NEXT_PUBLIC_STRAPI_API_URL='http://127.0.0.1:1337'
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN="IGQWRPT3lQWUZAFekc3NThyZAkhGQ1pfdFh0QVZAkbDJ0Vi0za05ybnRSWXh2eldHNFhENjlHTWg0cVI4QW9UQ0ZAzMlpQM3M3Yi1yVV91N2IyN1A4d3Y1NkgtSDEtUnhaWHB6SzJEX0hIX3BtQQZDZD"
